<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            font-size: 18px;
        }

        #main {
            display: flex;
            flex-wrap: wrap;
        }

        #container {
            border: 1px solid rgb(192, 190, 190);
            position: absolute;
            margin-top: 100px;
            margin-left: 40px;
            width: 60%;
        }

        tr {
            border: 1px solid rgb(192, 190, 190);
        }

        td,
        th {
            margin-left: 30px;
            padding: 15px;
        }

        #total {
            margin-top: 70px;
            width: 300px;
            padding: 20px;
            float: right;
            margin-left: 20px;
            border: 1px solid rgb(206, 205, 205);
            border-radius: 5px;
            text-align: center;
        }

        #buy {
            text-decoration: none;
            border-radius: 40px;
            background-color: #717fe0;
            color: white;
            padding: 12px;
            margin-top: 50px;
            width: 250px;
            display: inline-block;
            text-align: center;
        }

        #buy:hover {
            background-color: black;
        }

        #total {
            position: absolute;
            margin-left: 950px;
            margin-top: 100px;
            height: 40hv;
        }

        .product-image {
            width: 50px;
        }
        footer{
            position: absolute;
            margin-top: 800px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <img src="images/icons/logo-01.png" alt="logo">
            <ul id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li onclick="dark()"><i class="fa-solid fa-moon"></i></li>
                <li><a href="cart.html"><i class="zmdi zmdi-shopping-cart" style="font-size: 25px;"></i></a></li>
                <li id="userName" style="margin-left: 250px;"></li>
                <li><a href="index.html">Log out</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <a href="#main" id="backToTop"><img src="images/icons/top.png"></a>
        <table id="container">
            <thead>
                <th>PRODUCT</th>
                <th>PRICE</th>
                <th>QUANTITY</th>
                <th>TOTAL</th>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
        <div id="total">
            Total Price: <span id="totalPrice"></span>
            <a id="buy" href="done.html">Buy Now</a>
        </div>
    </div>
    <footer class="footer" id="Contact">
        <div class="section7">
            <div class="container">
                <div class="row">
                    <div class="card">
                        <h3 style="margin-bottom: 20px;"> About </h3>
                        <p>Asorem ipsum adipolor sdit amet,<br> consectetur adipisicing elitcf sed do <br>
                            eiusmod tem <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quos fugit quibusdam enim eius voluptatem aut possimus illo veritatis voluptas sapiente?</p>
                    </div>
                    <div class="card">
                        <h3>New Products</h3>
                        <ul>
                            <li>Woman Cloth</li>
                            <li>Fashion Accessories</li>
                            <li> AboutMan Accessories</li>
                            <li>Rubber made Toys</li>
                        </ul>

                    </div>
                    <div class="card">
                        <h3> Contact</h3>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-location-dot"></i> </a> 13 Street, New York, USA</li>
                            <li><a href="#"><i class="fa-solid fa-phone"></i> </a> +01022256565</li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i> </a> mail@domain.com</li>
                        </ul>

                    </div>
                </div>

                <div class="social-media">
                    <ul>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var td4;
        var value;
        var cell;
        let total = 0;

        var table = document.getElementById("tbody");
        var data = localStorage.getItem("Product");
        var product = JSON.parse(data);

        var Products = JSON.parse(localStorage.getItem("Products")) || [];
        let existingProduct = Products.find(p => p.title === product.title);

        if (!existingProduct) {
            Products.push({ ...product, quantity: value, totalPrice: cell });
        }
        localStorage.setItem("Products", JSON.stringify(Products));


        if (Products.length > 0) {
            Products.forEach(product => {
                var tr = document.createElement("tr");

                var td1 = document.createElement("td");
                var productImage = document.createElement("img");
                productImage.src = product.image;
                productImage.alt = product.title;
                productImage.className = "product-image";

                var productTitle = document.createElement("span");
                productTitle.innerHTML = product.title;

                td1.append(productImage, productTitle);

                var td2 = document.createElement("td");
                var productPrice = document.createElement("span");
                productPrice.innerHTML = `$${product.price}`;
                td2.classList.add("price");
                td2.append(productPrice);

                var td3 = document.createElement("td");
                td3.innerHTML = "<div style='padding:10px;display:inline-block;border:1px solid black;' onclick='dec(this)'>-</div><div style='padding:10px;display:inline-block;border:1px solid black;'><span class='value'>1</span></div><div style='padding:10px;display:inline-block;border:1px solid black;' onclick='inc(this)'>+</div>"

                td4 = document.createElement("td");
                td4.classList.add("total");
                td4.innerHTML = `$${product.price}`;

                tr.append(td1, td2, td3, td4);
                table.appendChild(tr);
                total += Number(td4.innerHTML.replace("$", ""));
            });
        }
        else {
            tr.innerHTML = "No Items"
        }

        var totalPrice = document.getElementById("totalPrice");
        totalPrice.innerHTML = `<br><br>$${total}`;

        function dec(row) {
            var span = row.parentNode.querySelector(".value");
            var price = Number(row.parentNode.parentNode.querySelector(".price span").innerHTML.replace("$", ""));
            cell = row.parentNode.parentNode.querySelector(".total");
            value = Number(span.innerHTML);
            if (value > 1) {
                value--;
                span.innerHTML = value;
                cell.innerHTML = `$${value * price}`;
                totalPrice.innerHTML = `<br><br>$${(total + Number(cell.innerHTML.replace("$", ""))- price).toFixed(2)}`;
            }
        }

        function inc(row) {
            var span = row.parentNode.querySelector(".value");
            var price = Number(row.parentNode.parentNode.querySelector(".price span").innerHTML.replace("$", ""));
            cell = row.parentNode.parentNode.querySelector(".total");
            value = Number(span.innerHTML);
            value++;
            span.innerHTML = value;
            cell.innerHTML = `$${value * price}`;
            totalPrice.innerHTML = `<br><br>$${(total + Number(cell.innerHTML.replace("$", ""))- price).toFixed(2)}`;
        }
    </script>
    <script src="js/main.js"></script>
</body>

</html>