<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>

    <link rel="icon" type="image/x-icon" href="images/icons/favicon.png">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            font-size: 18px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            color: rgb(100, 97, 97);
        }

        #productImage {
            width: 500px;
            margin-left: 12%;
            margin-top: 180px;
        }

        #productImage img {
            width: 70%;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }

        #productDetails,
        #description {
            width: 500px;
            padding: 20px;
            margin-top: 180px;
            margin-left: 20px;
            border: 1px solid rgb(206, 205, 205);
            border-radius: 5px;
            text-align: center;
        }

        #description {
            width: 80%;
            margin-left: 130px;
            margin-bottom: 100px;
        }

        select {
            padding: 10px;
            margin: 10px 20px;
            font-size: 0.8em;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            color: gray;
        }
        
        #descriptionpara {
            font-size: 1.2em;
            line-height: 1.6;
        }

        #AdddToCart{
            text-decoration: none;
            border-radius: 40px;
            background-color: #717fe0;
            color: white;
            padding: 12px;
            margin-top: 45px;
            width: 250px;
            display: inline-block;
        }
        #AdddToCart:hover{
            background-color: black;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <img src="images/icons/logo-01.png" alt="logo">
            <ul id="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li onclick="dark()"><i class="fa-solid fa-moon"></i></li>
                <li><a href="cart.html"><i class="zmdi zmdi-shopping-cart" style="font-size: 25px;"></i></a></li>
                <li id="userName" style="margin-left: 250px;"></li>
                <li><a href="index.html">Log out</a></li>
            </ul>
        </nav>
    </header>
    <div id="top"></div>
    <h1 style="position: absolute; margin-top: 100px; margin-left: 120px;">Product Details</h1>
    <a href="#top" id="backToTop"><img src="images/icons/top.png"></a>
    <section>
        <div id="productImage"></div>

        <div id="productDetails">
            <br>
            <span id="Pname" style="color: #717fe0;"></span>
            <span id="price" style="font-size: 15px; color: black;"></span>
            Size
            <select id="size" style="margin-left:31px ;">
                <option>choose an option</option>
                <option id="sizeS">size S</option>
                <option id="sizeM">size M</option>
                <option id="sizeL">size L</option>
                <option id="sizeXL">size XL</option>
            </select><br>
            Color
            <select id="color">
                <option>choose an option</option>
                <option id="Red">Red</option>
                <option id="Black">Black</option>
                <option id="white">white</option>
                <option id="Gray">Gray</option>
            </select><br>

            <a id="AdddToCart" href="cart.html">Add To Cart</a>
        </div>

        </div>
        <div id="description">
            <h3>Description</h3>
            <div id="descriptionpara"></div>
        </div>
    </section>
    <footer class="footer" id="Contact">
        <div class="section7">
            <div class="container">
                <div class="row">
                    <div class="card">
                        <h3 style="margin-bottom: 20px;"> About </h3>
                        <p>Asorem ipsum adipolor sdit amet,<br> consectetur adipisicing elitcf sed do <br>
                            eiusmod tem <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quos fugit quibusdam enim eius voluptatem aut possimus illo veritatis voluptas sapiente?</p>
                    </div>
                    <div class="card">
                        <h3>New Products</h3>
                        <ul>
                            <li>Woman Cloth</li>
                            <li>Fashion Accessories</li>
                            <li> AboutMan Accessories</li>
                            <li>Rubber made Toys</li>
                        </ul>

                    </div>
                    <div class="card">
                        <h3> Contact</h3>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-location-dot"></i> </a> 13 Street, New York, USA</li>
                            <li><a href="#"><i class="fa-solid fa-phone"></i> </a> +01022256565</li>
                            <li><a href="#"><i class="fa-solid fa-envelope"></i> </a> mail@domain.com</li>
                        </ul>

                    </div>
                </div>

                <div class="social-media">
                    <ul>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a class="social-icon" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </div>
            </div>
        </div>
    </footer>


    <script>
        var data = localStorage.getItem("Product");
        var productImageDiv = document.getElementById("productImage");
        var nameSpan = document.getElementById("Pname");
        var priceSpan = document.getElementById("price");
        var description = document.getElementById("descriptionpara");


        var product = JSON.parse(data);
        var productImage = document.createElement("img");
        productImage.src = product.image;
        productImage.alt = product.title;
        productImage.className = "product-image";

        var productTitle = document.createElement("h2");
        productTitle.innerHTML = product.title;

        var productPrice = document.createElement("h3");
        productPrice.innerHTML = `$${product.price}`;

        var productDescription = document.createElement("p");
        productDescription.innerHTML = product.description;

        productImageDiv.appendChild(productImage);
        nameSpan.appendChild(productTitle);
        priceSpan.appendChild(productPrice);
        description.appendChild(productDescription);
    </script>
    <script src="js/main.js"></script>
</body>

</html>